# PostPlace

./: pom.xml
.github/workflows/: build.yml
src/main/docker/: mongo-compose.yml
src/main/java/io/stonks/postplace/: PostPlaceApplication.java
src/main/java/io/stonks/postplace/config/security/: SecurityConfig.java
src/main/java/io/stonks/postplace/controller/post/: PostController.java
src/main/java/io/stonks/postplace/dto/post/: PostDTO.java
src/main/java/io/stonks/postplace/entity/post/: Post.java
src/main/java/io/stonks/postplace/exception/advice/: PostPlaceExceptionAdvice.java
src/main/java/io/stonks/postplace/exception/api/: PostPlaceException.java  PostPlaceExceptionDTO.java
src/main/java/io/stonks/postplace/exception/types/post/: PostNotFound.java
src/main/java/io/stonks/postplace/mapper/: IMapper.java
src/main/java/io/stonks/postplace/mapper/post/: PostMapper.java
src/main/java/io/stonks/postplace/repository/post/: PostRepository.java
src/main/java/io/stonks/postplace/service/post/: PostService.java  PostServiceImpl.java
src/main/java/io/stonks/postplace/utils/: SpringUtils.java
src/main/resources/: application.properties
src/main/webapp/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/webapp/src/: styles.scss
src/main/webapp/src/app/: app-routing.module.ts
src/main/webapp/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/main/webapp/src/app/http/: ApiHttpClient.ts
src/main/webapp/src/app/post/: post.minify.ts  post.service.ts  post.ts
src/main/webapp/src/app/shared/: shared.module.ts
src/main/webapp/src/app/user/: user.minify.ts  user.service.ts  user.ts
src/main/webapp/src/config/: config.ts  routes.ts
src/test/java/io/stonks/postplace/: PostPlaceApplicationTests.java
